cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'mrpfm: Data for the Political Feasibility Module (PFM) for IAMs'
version: 0.3.0
date-released: '2026-06-19'
abstract: Data ingestion and preprocessing for the Political Feasibility Module (PFM),
  following the madrat framework (read*, calc*, convert*, tool* conventions). Provides
  magpie objects consumed by the pfm package.
authors:
- family-names: Rodrigues
  given-names: Renato
  email: renato.rodrigues@pik-potsdam.de
  orcid: https://orcid.org/0000-0002-5863-5514
- family-names: Kriegler
  given-names: Elmar
  email: kriegler@pik-potsdam.de
  orcid: https://orcid.org/0000-0002-3307-2647
license: MIT
repository-code: https://github.com/pik-piam/mrpfm

